FROM srsbznz/darwinbot
MAINTAINER KC T. 

# Environment variables 
ENV DEBIAN_FRONTEND noninteractive
ENV YARN_VERSION 1.3.2
ENV HUBOT_SLACK_TOKEN xoxb-283653819781-dgRJD0YuSBTlirCPjh0DqIii 
ENV HUBOT_NAME darwinbot 
ENV HUBOT_OWNER KC T.
ENV HUBOT_DESCRIPTION AWS Bot
ENV EXTERNAL_SCRIPTS "hubot-help,hubot-auth,hubot-aws-v2,hubot-slack-attachment,hubot-aws"
ENV HUBOT_AWS_ACCESS_KEY_ID AKIAITJUPS75YWOYR3XA
ENV HUBOT_AWS_SECRET_ACCESS_KEY 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
ENV HUBOT_AWS_REGION us-east-1
ENV HUBOT_AWS_S3_BUCKET awsbot/console-screenshots
ENV HUBOT_AWS_S3_URL https://s3.console.aws.amazon.com/s3/buckets/awsbot/console-screenshots
ENV HUBOT_AUTH_ADMIN U7K4SRX3L
ENV REDIS_PORT tcp://172.1.2.3:6379
ENV HUBOT_SLACK_INCOMING_WEBHOOK https://hooks.slack.com/services/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

RUN npm install -g hubot coffee-script yo generator-hubot 
RUN yo hubot --owner="${HUBOT_OWNER}" --name="${HUBOT_NAME}" --description="${HUBOT_DESCRIPTION}" --defaults && sed -i /heroku/d ./external-scripts.json && sed -i /redis-brain/d ./external-scripts.json && npm install hubot-scripts && npm install hubot-slack --save

CMD node -e "console.log(JSON.stringify('$EXTERNAL_SCRIPTS'.split(',')))" > external-scripts.json && \
	npm install $(node -e "console.log('$EXTERNAL_SCRIPTS'.split(',').join(' '))") && \
	bin/hubot -n $HUBOT_NAME --adapter slack
